spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:keycloakdemo}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:senha123}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/demo-keycloak/protocol/openid-connect/certs}

spring.jpa.show-sql=${JPA_SHOW_SQL:JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

security.corsorigins=${CORS_ORIGINS:http://localhost:3000,htttps://localhost}